# Framework
# ---------

YII_DEBUG   = true
YII_ENV     = dev

# Databases
# ---------

DB_DSN           = mysql:host=localhost;port=3306;dbname=yii2-starter-kit
DB_USERNAME      = root
DB_PASSWORD      =
DB_TABLE_PREFIX  =

# Urls
# ----

FRONTEND_URL    = http://yii2-starter-kit.localhost
BACKEND_URL     = http://backend.yii2-starter-kit.localhost
STORAGE_URL     = http://storage.yii2-starter-kit.localhost

# Other
# -----

FRONTEND_COOKIE_VALIDATION_KEY = $COOKIE_VALIDATION_KEY
BACKEND_COOKIE_VALIDATION_KEY = $COOKIE_VALIDATION_KEY
ADMIN_EMAIL    = admin@yii2-starter-kit.localhost
GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

