## FRONTEND ##
server {
	listen 80;
	
	root /path/to/yii2-starter-kit/frontend/web;
	index index.php index.html;

	server_name yii2-starter-kit.localhost;

	charset utf-8;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

    client_max_body_size 32m;

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
	}
}

## BACKEND ##
server {
	listen 80;

	root /path/to/yii2-starter-kit/backend/web;
	index index.php index.html;

	server_name backend.yii2-starter-kit.localhost;

	charset utf-8;

	client_max_body_size 32m;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

    #location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|pdf|ppt|txt|bmp|rtf|js)$ {
    #    access_log off;
    #}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
	}

}

## STORAGE ##
server {
	listen 80;
	server_name storage.yii2-starter-kit.localhost;

	root /path/to/yii2-starter-kit/storage;
	index index.html;
	access_log off;

	location / {
		try_files $uri $uri/;
	}
}